├── geneCon.js
├── geneStruc.js
├── messages
│   ├── ar.json
│   ├── de.json
│   ├── en.json
│   ├── fr.json
│   ├── id.json
│   └── russ.json
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── assets
│   │   ├── icons
│   │   └── images
│   ├── file.svg
│   ├── flags
│   │   ├── en.svg
│   │   ├── fr.svg
│   │   └── id.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   └── [locale]
│   ├── components
│   │   ├── Button.tsx
│   │   ├── ChangeLanguage.tsx
│   │   ├── CityGrid.tsx
│   │   ├── CountryList.tsx
│   │   ├── DashedBorderContainer.tsx
│   │   ├── NewsCard.tsx
│   │   ├── PartnershipCard.tsx
│   │   ├── Tag.tsx
│   │   ├── UI
│   │   ├── VehicleCard.tsx
│   │   └── VehicleSafetyCard.tsx
│   ├── i18n
│   │   ├── request.ts
│   │   └── routing.ts
│   ├── lib
│   │   └── utils.ts
│   ├── middleware.ts
│   ├── sections
│   │   ├── Benefits.tsx
│   │   ├── Feature.tsx
│   │   ├── Footer.tsx
│   │   ├── GarageLocation.tsx
│   │   ├── Help.tsx
│   │   ├── Hero.tsx
│   │   ├── Mission.tsx
│   │   ├── Navbar.tsx
│   │   ├── News.tsx
│   │   ├── Partnership.tsx
│   │   ├── Priority.tsx
│   │   ├── QrCode.tsx
│   │   ├── Testimonial.tsx
│   │   ├── Vehicle.tsx
│   │   ├── VehicleSafety.tsx
│   │   └── Videos.tsx
│   ├── styles
│   │   └── global.css
│   └── types
│       └── global.d.ts
├── srcFilesContent.txt
├── tailwind.config.ts
└── tsconfig.json
